#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Type";
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
// --------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1   |  2  |  3   |  4    |  5    |             | ^ | Vol. up        |  6     |  7     |  8     |  9    |   0   | BKSPC |
// |   `   |  Q   |  W  |  E   |  R    |  T    |             | v | Vol. down      |  Y     |  U     |  I     |  O    |   P   |  | \  |
// |  TAB  |  A   |  S  |  D   |  F    |  G    |             | > | Next           |  H     |  J     |  K     |  L    |   ;   |   '   |
// | SHIFT |  Z   |  X  |  C   |  V    |  B    |             | < | Previous       |  N     |  M     |  ,     |  .    |   /   | SHIFT |
//         | CTRL | ALT | GUI  | LOWER | Space |             | o | Mute           | Enter  | Raise  | CTRL   | ALT   |  GUI  |
            bindings = <
&kp ESC     &kp N1     &kp N2   &kp N3   &kp N4     &kp N5        &kp C_VOL_UP     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp GRAVE   &kp Q      &kp W    &kp E    &kp R      &kp T         &kp C_VOL_DN     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
&kp TAB     &kp A      &kp S    &kp D    &kp F      &kp G         &kp C_NEXT       &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT   &kp Z      &kp X    &kp C    &kp V      &kp B         &kp C_PREV       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                                                  &none
            &kp LCTRL  &kp LALT &kp LGUI &mo LOWER  &kp SPACE     &kp C_MUTE       &kp SPACE &kp ENTER &mo RAISE &kp RSHFT &kp RALT
            >;
        };

        lower_layer {
            display-name = "Symbol";
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |               | ^ |            |      |       |       |      |       |       |
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |               | v |            |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  |  @  |  #   |  $   |  %   |               | > |            |  ^   |  &    |  *    |  (   |   )   |  F12  |
// |       |  =  |  -  |  +   |  {   |  }   |               | < |            |  [   |  ]    |  ;    |  :   |   \   |   |   |
//               |     |      |      |      |               | o |            |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans       &trans      &trans    &trans   &trans    &trans    &trans    &trans
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5       &trans      &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT    &trans      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp F12
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC     &trans      &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &kp PIPE
                                                                 &none
          &trans    &trans    &trans      &trans    &trans       &trans      &trans    &trans   &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Mod";
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
// ------------------------------------------------------------------------------------------------------------
// |     | F13        | F14       | F15             |    F16         | F17  |        | ^ |          |    F18     | F19    |  F20   |  F21  |  F22  |       |
// |     | INS        | PSCR      |                 |     `          |      |        | v |          |    PGUP    | BKSPC  |   ^    |  DEL  |       |       |
// |     | CTRL       | ALT       | SHIFT           |    GUI         | CAPS |        | > |          |    PGDN    |     <- |   v    |   ->  |       |       |
// |     | UNDO       | CUT       | COPY            |    PASTE       |      |        | < |          |            |        |        |       |       |       |
//                    |           |                 |                |      |        | o |          |            |        |        |       |
            bindings = <   
&trans  &kp F13          &kp F14       &kp F15       &kp F16          &kp F17        &none           &kp F18       &kp F19   &kp F20  &kp F21   &kp F22  &trans
&trans  &kp INS          &kp PSCRN     &kp K_CMENU   &kp GRAVE        &none          &none           &kp PG_UP     &kp BSPC  &kp UP   &kp DEL   &none    &none
&trans  &kp LCTRL        &kp LALT      &kp LSHFT     &kp RGUI         &kp CLCK       &none           &kp PG_DN     &kp LEFT  &kp DOWN &kp RIGHT &none    &none
&trans  &kp C_AC_UNDO    &kp C_AC_CUT  &kp C_AC_COPY &kp C_AC_PASTE   &kp F23        &none           &kp F24       &none     &none    &none     &none    &none
                                                                                     &none
        &trans           &trans        &trans        &trans           &trans         &trans          &trans        &trans    &trans   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Config";
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
// ----------------------------------------------------------------------------------------------------------------------------
// |   BTCLR    |   BT1         |      BT2       |     BT3         |     BT4       |     BT5    |  | ^ | RGB_BRI   |      |      |       |      |       |       |
// |            |               |                |  EXTPWR         |  RGB Toggle   |            |  | v | RGB_BRD   |      |      |       |      |       |       |
// |            |               |                |  RGB_HUD        |  RGB_HUI      |            |  | > | RGB_SAD   |      |      |       |      |       |       |
// |            |               |                |                 |               |            |  | < | RGB_SAI   |      |      |       |      |       |       |
//              |               |                |                 |               |            |  | o | RGB_EFF   |      |      |       |      |       |
            bindings = 
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &rgb_ug RGB_BRI  &none   &none  &none   &none   &none   &none
&none             &none           &none           &ext_power EP_TOG &rgb_ug RGB_TOG &none           &rgb_ug RGB_BRD  &none   &none  &none   &none   &none   &none
&none             &none           &none           &rgb_ug RGB_HUD   &rgb_ug RGB_HUI &none           &rgb_ug RGB_SAD  &none   &none  &none   &none   &none   &none
&none             &none           &none           &none             &none           &none           &rgb_ug RGB_SAI  &none   &none  &none   &none   &none   &none
                                                                                                    &none   
                  &none           &none           &none             &none           &none           &rgb_ug RGB_EFF  &none   &none  &none   &none   &none   
            >;
        };

    };
};